.app {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
    background: #f0f0f0;
    min-height: 100vh;
  }
  
  .filter-container2 {
    margin: 0 auto;
    width: 80%;
    /* background:rgba(255, 255, 255, 0.15);; */
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
  
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  select {
    padding: 12px;
    margin: 10px 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.25);
    outline: none;
  }
  
  .card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease,
      background-color 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
  }
  
  .card h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
  }
  /* .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  } */
  
  
  .card p {
    margin: 0 0 10px;
    color: #555;
  }
  
  .card .category {
    display: inline-block;
    padding: 5px 10px;
    background-color: #efefef;
    border-radius: 4px;
    font-size: 14px;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .filter-container2 {
      width: 90%;
    }
  
    .card {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 20px;
    }
  
    select {
      font-size: 14px;
      padding: 10px;
    }
  }